<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script id="jqbb" src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <style type="text/css">
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css");
    @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #323975;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Muli", sans-serif;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      text-align: center;
    }

  .fa-snowflake {
      color: #fff;
      position: absolute;
      top: -20px;
      animation: fall linear forwards;
    }

    @keyframes fall {
      to {
        transform: translateY(105vh);
      }
    }

  .countdown-container {
      display: flex;
    }

  .time {
      display: flex;
      font-size: 1.5em;
      flex-direction: column;
      margin: 0 20px;
    }

  .time h1 {
      margin-bottom: 0;
    }

  .time small {
      color: #ccc;
    }
    /* 添加以下样式规则来修改特定的 h1 元素字号 */
    h1#your-specific-id {
      font-size: 40px;
    }
  </style>
</head>

<body>
  <h1 id="your-specific-id">HYB & BWL</h1>
  <p style="font-size:18px;">总有些惊奇的际遇，比方说当我遇见你。</p>
  <div class="countdown-container">
    <div class="time">
      <h1 id="days">00</h1>
      <small>天</small>
    </div>
    <div class="time">
      <h1 id="hours">00</h1>
      <small>时</small>
    </div>
    <div class="time">
      <h1 id="minutes">00</h1>
      <small>分</small>
    </div>
    <div class="time">
      <h1 id="seconds">00</h1>
      <small>秒</small>
    </div>
  </div>

  <script>
    const startTime = new Date("May 28 2024 00:00:00");
    const daysEl = document.getElementById("days");
    const hoursEl = document.getElementById("hours");
    const minutesEl = document.getElementById("minutes");
    const secondsEl = document.getElementById("seconds");

    setInterval(updateCountdown, 1000);
    setInterval(createSnowFlake, 50);

    function updateCountdown() {
      const currentTime = new Date();
      const diff = currentTime - startTime;
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor(diff / (1000 * 60 * 60)) % 24;
      const minutes = Math.floor(diff / (1000 * 60)) % 60;
      const seconds = Math.floor(diff / 1000) % 60;
      daysEl.innerHTML = days;
      hoursEl.innerHTML = hours < 10? "0" + hours : hours;
      minutesEl.innerHTML = minutes < 10? "0" + minutes : minutes;
      secondsEl.innerHTML = seconds < 10? "0" + seconds : seconds;
    }

    function createSnowFlake() {
      const snow_flake = document.createElement("i");
      snow_flake.classList.add("fas");
      snow_flake.classList.add("fa-snowflake");
      snow_flake.style.left = Math.random() * window.innerWidth + "px";
      snow_flake.style.animationDuration = Math.random() * 3 + 2 + "s"; // between 2 - 5 seconds
      snow_flake.style.opacity = Math.random();
      snow_flake.style.fontSize = Math.random() * 10 + 10 + "px";

      document.body.appendChild(snow_flake);

      setTimeout(() => {
        snow_flake.remove();
      }, 5000);
    }
  </script>
</body>

</html>
